<!DOCTYPE html>
<html>
  <head>
    <title>Chat Bot</title>

    <style>
      body {
        font-family: Arial;
        margin-top: 10px;
        margin-bottom: 10px;
      }
     .send-button{
      background-color: rgb(64, 168, 177);
      color:white;
      padding: 12px 20px;
      margin-left: 10px; 
      border: none;
      border-radius: 10px; 
      font-size: 15px; 
      cursor: pointer;
      margin-bottom: 20px;
     }
     .chat-input{
      
      padding: 12px 15px; 
      border-radius: 10px; 
      border-width: 1px;
      font-size: 15px;
      flex-grow: 1;
      margin-bottom: 20px;
     }
     .chat-input-container{
      display: flex;
      margin-bottom: 50px;
     }
     .app-container{
      max-width:600px;
      margin: auto;
      height: 100vh;
      display: flex;
      flex-direction: column;
     }

    .chat-message-user{
      display:flex;
      justify-content:end;
      align-items:start;

    }
    .chat-message-text{
      background-color: rgb(238, 238, 238);
      padding: 15px 20px; 
      border-radius: 10px; 
      margin-right: 10px; 
      margin-left: 10px; 
      margin-bottom: 20px;
      max-width: 300px;
    }
    .chat-messages-container{
      flex-grow: 1;
      overflow: scroll;
      scrollbar-width: none;
    }
    </style>






  </head>
  <body>
    <div class="js-container"></div>
    <script src="reactBasics.js"></script>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script src="https://unpkg.com/supersimpledev@8.6.4/dayjs.js"></script>
    <script type="text/babel">
//component name must start with capital letter
    function ChatInput({chatMessages, setChatMessages}) {
      const [inputText, setInputText] = React.useState(' ');
      function saveInputText(event){
        setInputText(event.target.value);
      }

      function sendMessage(){

        const newChatMessage = [
          ...chatMessages, 
          {
            message: inputText,
            sender: 'user',
            id: crypto.randomUUID()
          }];

        // using lift the state up= sharing state bw diifferent components
        setChatMessages (newChatMessage);
// lets use the chatbot external lib to get response
// chat message is sent after the code is completed, so we only see the robo response without the new constant
          const response = Chatbot.getResponse(inputText);
          setChatMessages ([
          ...newChatMessage, 
          {
            message: response,
            sender: 'robot',
            id: crypto.randomUUID()
          }
        ]);

        setInputText(''); // optional: clear input after sending
      }
        return (
          // fragment, do not create one extra div
          <div className = "chat-input-container">
            <input 
            className = "chat-input"
              placeholder="Send a message to Chatbot" 
              size="30"
              onChange={saveInputText}
              value = {inputText}
            />
            <button 
            className="send-button"
            onClick = {sendMessage}
            >Send</button>
          </div>
        );
    }
    // function to print mesage on website screen, called using App function indirectly via ChatMesages function
    // function ChatMessage(props) {
    function ChatMessage({message, sender}) {
      // const {message, sender} = props;
      // const sender = props.sender; 

      // if(sender === "robot"){
      //   return(<div>
      //   <img src="robot.png" width="50"/>
      //   {message}
        
      //   </div>
      // ) 
      // }else{
      // return (
      //   <div>
      //   {message}
      //   <img src="user.png" width="50"/>
      //   </div>
      // )
      // }
      // && is guard operator, used in if statement
      return(
        <div className = {sender === 'user' ? 'chat-message-user':'chat-message-robot'}>
          {sender === 'robot' && ( 
            <img src ="robot.png" width = "40"/>
          )}
          <div className='chat-message-text'>
          {message}
          </div>
          {sender === 'user' && (
            <img src ="user.png" width = "40" />
          )}
        </div>
      )
    }

    function ChatMessages({chatMessages}) {
      const chatMessagesRef = React.useRef(null);
      React.useEffect(()=>{
        const containerElem = chatMessagesRef. current;
        if (containerElem) {
          containerElem.scrollTop = containerElem.scrollHeight;
        }
      }, [chatMessages]);


      //converting chat messages into state, useState returns [current state, setStateFunction], here chatMessages contain two 
      // //current messages, and setchatMessage contain setStateFunction that is used to modify the array further

      return (
        <div className="chat-messages-container"
        ref={chatMessagesRef}>

        {chatMessages.map((chatMessage)=>{
            return (
              <ChatMessage
              message = {chatMessage.message} 
              sender = {chatMessage.sender}
              key = {chatMessage.id}
              />
            );
          })}
        </div>
      )
    }
    function App() {

    const array = React.useState([{
        message: 'hello Chatbot',
        sender: 'user',
        id: 'id1'
      },{
        message: 'hello Cfae',
        sender: 'robot',
        id: 'id2'
      }])
      // const chatMessages = array[0];
      // const setChatMessages = array[1];
      const [chatMessages, setChatMessages] = array;

      return(
        <div className="app-container">
        
        <ChatMessages
          chatMessages = {chatMessages}
        />
        <ChatInput
        chatMessages = {chatMessages}
        setChatMessages = {setChatMessages}
         />
      </div>
      );
    }

    // both are fine but neeche wala is more profitable
      // {ChatInput()}
      // <ChatInput></ChatInput>
			
    const container = document.querySelector('.js-container');

    ReactDOM.createRoot(container).render(<App />);





    </script>
  </body>
</html>